[supervisord]
nodaemon = true

# [program:indexer]
# stdout_logfile = /dev/stdout
# stdout_logfile_maxbytes = 0
# stderr_logfile = /dev/stdout
# stderr_logfile_maxbytes = 0
# command = sh /support/sphinx_indexer.sh

# [program:sphinx]
# stdout_logfile = /dev/stdout
# stdout_logfile_maxbytes = 0
# stderr_logfile = /dev/stdout
# stderr_logfile_maxbytes = 0
# command = sh /support/sphinx_server.sh

[program:rails]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
command = sh /support/start_rails.sh
